<html>
    
    <head>

        <meta charset="utf-8">
        <title>Porfile Component</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    </head>

    <body>
        
        <div class="profile">

            <div class="information">

                
                <div class="avatar"></div>

                <div class="nickname">
                    
                    <p>Enka Montes<br><span>@EkMonte</span></p>


                </div>
                    <button class="bt">
                        <h3>Follow</h3>
                    </button>
            </div>

            <div class="cards">

                <div class="card red">
                    <h2>PROJECTS<br>27</h2>
                </div>
                <br>

                <div class="card yellow">
                    <h2>STARS<br>302</h2>
                </div>

                <br>

                <div class="card blue">
                    <h2>FOLLOWERS<br>83</h2>
                </div>
            </div>

        </div>
    </body>

</html>